QRCodeScanner/MainWindow.xaml

<mah:MetroWindow x:Class="QRCodeScanner.MainWindow"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:cal="http://www.caliburnproject.org"
                 xmlns:local="clr-namespace:QRCodeScanner"
                 mc:Ignorable="d"
                 d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
                 Title="扫码枪助手" Height="450" Width="800">
    <Grid>
        <DockPanel Margin="10">
            <StackPanel DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock VerticalAlignment="Center" Margin="0,0,10,0" MinWidth="60">设备:</TextBlock>
                    <TextBox Text="{Binding DeviceName}" IsReadOnly="True" MinWidth="100" Margin="0,0,20,0"/>
                    <Ellipse MinWidth="20" MinHeight="20" VerticalAlignment="Center" Fill="{Binding DeviceStateColor}" Margin="0,0,10,0"/>
                    <TextBlock VerticalAlignment="Center" Margin="0,0,10,0" MinWidth="60" Text="{Binding Host}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock VerticalAlignment="Center" Margin="0,0,10,0" MinWidth="60">保存路径:</TextBlock>
                    <TextBox Text="{Binding FilePath}" IsReadOnly="True" MinWidth="100" Margin="0,0,20,0"/>
                    <Button cal:Message.Attach="SelectSaveFilePath" MinWidth="80" Content="选择"/>
                </StackPanel>
            </StackPanel>
            
            <DataGrid ItemsSource="{Binding ScannedCode}" Margin="0,20,0,0" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="时间" Width="Auto" Binding="{Binding StartTime, StringFormat={}{0:yyyy/MM/dd HH:mm:ss}}"/>
                    <DataGridTextColumn Header="设备" Width="Auto" Binding="{Binding DeviceName}" />
                    <DataGridTextColumn Header="二维码内容" Width="Auto" Binding="{Binding Code}" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</mah:MetroWindow>
